
//# DOTADIW:DLL_FUNC_LIST -----------------------------------]//

//[ The function you want, and the DLL file it comes from. --]//

//# NOTE: Using different cases like "User32 & usEr32" ------#//
//# Will screw up your DLL caching code!               ------#//
//! NODOC: Missing MSDN documentation. --------------------- !//

F02_F01_MACRO( RegisterClassExW , user32  )  //[ 01 ]//
F02_F01_MACRO( CreateWindowExW  , user32  )  //[ 02 ]//
F02_F01_MACRO( DestroyWindow    , user32  )  //[ 03 ]//
F02_F01_MACRO( PostQuitMessage  , user32  )  //[ 04 ]//
F02_F01_MACRO( DefWindowProcW   , user32  )  //[ 05 ]//
F02_F01_MACRO( LoadIconA        , user32  )  //[ 06 ]//
F02_F01_MACRO( LoadCursorA      , user32  )  //[ 07 ]//
F02_F01_MACRO( GetWindowDC      , user32  )  //[ 08 ]//
F02_F01_MACRO( ChoosePixelFormat, gdi32   )  //[ 09 ]//
F02_F01_MACRO( SetPixelFormat   , gdi32   )  //[ 10 ]//
F02_F01_MACRO( GetModuleHandleW , kernel32)  //[ 11 ]//
F02_F01_MACRO( GetDesktopWindow , user32  )  //[ 12 ]//
F02_F01_MACRO( TranslateMessage , user32  )  //[ 13 ]//
F02_F01_MACRO( DispatchMessageW , user32  )  //[ 14 ]//
F02_F01_MACRO( PeekMessageW     , user32  )  //[ 15 ]//
F02_F01_MACRO( ShowWindow       , user32  )  //[ 16 ]//
F02_F01_MACRO( UpdateWindow     , user32  )  //[ 17 ]//
F02_F01_MACRO( SetFocus         , user32  )  //[ 18 ]//
F02_F01_MACRO( Sleep            , kernel32)  //[ 19 ]//


//!( RegisterWindow   , user32  )  YOU_MADE_THIS_ONE_UP      !//

//[¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯]//
//[__________________________________________________________]//