
//[ DOTADIW : Param Lists Of Funcs Fetched From DLL(s)       ]//
//[          (Or linux equivalent of DLL files)              ]//

#if( F06_F04_MACRO_CreateWindowExW > 0 ) ///////////////////////

    #if( F05_F04_MACRO_USE_AS_ACTUAL_ARGUMENT_LIST > 0 )

        #define MACRO_L     
        #define MACRO_S_PTR 
        #define MACRO_I     
        #define MACRO_V_PTR 

    #elif( F05_F04_MACRO_USE_AS_FORMAL_PARAM_LIST > 0 )

        #define MACRO_L       unsigned long
        #define MACRO_S_PTR   const unsigned short *
        #define MACRO_I       int
        #define MACRO_V_PTR   void *

    #else

        #error ARE_ARGUMENTS_ACTUAL_OR_FORMAL

    #endif
/**/            MACRO_L      dwExStyle    /**DWORD     01 **/
,               MACRO_S_PTR  lpClassName  /**LPCWSTR   02 **/
,               MACRO_S_PTR  pWindowName  /**LPCWSTR   03 **/
,               MACRO_L      dwStyle      /**DWORD     04 **/
,               MACRO_I      X            /**          05 **/
,               MACRO_I      Y            /**          06 **/
,               MACRO_I      nWidth       /**          07 **/
,               MACRO_I      nHeight      /**          08 **/
,               MACRO_V_PTR  hWndParent   /**HWND      09 **/
,               MACRO_V_PTR  hMenu        /**HMENU     10 **/
,               MACRO_V_PTR  hInstance    /**HINSTANCE 11 **/
,               MACRO_V_PTR  lpParam      /**HINSTANCE 12 **/

        #undef  MACRO_L     
        #undef  MACRO_S_PTR 
        #undef  MACRO_I     
        #undef  MACRO_V_PTR 

#else  ////////////////////////////////////////////////////////

    #error NO_SELECTION_MADE_USING_MACRO_DECLARATION

#endif


